using System;
using System.Security;

namespace System.Net
{
	// Token: 0x0200045B RID: 1115
	public class NetworkCredential : ICredentials, ICredentialsByHost
	{
		// Token: 0x060020BB RID: 8379 RVA: 0x0007CF61 File Offset: 0x0007B161
		public NetworkCredential() : this(string.Empty, string.Empty, string.Empty)
		{
		}

		// Token: 0x060020BC RID: 8380 RVA: 0x0007F605 File Offset: 0x0007D805
		public NetworkCredential(string userName, string password) : this(userName, password, string.Empty)
		{
		}

		// Token: 0x060020BD RID: 8381 RVA: 0x0007F614 File Offset: 0x0007D814
		public NetworkCredential(string userName, SecureString password) : this(userName, password, string.Empty)
		{
		}

		// Token: 0x060020BE RID: 8382 RVA: 0x0007F623 File Offset: 0x0007D823
		public NetworkCredential(string userName, string password, string domain)
		{
			this.UserName = userName;
			this.Password = password;
			this.Domain = domain;
		}

		// Token: 0x060020BF RID: 8383 RVA: 0x0007F640 File Offset: 0x0007D840
		public NetworkCredential(string userName, SecureString password, string domain)
		{
			this.UserName = userName;
			this.SecurePassword = password;
			this.Domain = domain;
		}

		// Token: 0x170006A8 RID: 1704
		// (get) Token: 0x060020C0 RID: 8384 RVA: 0x0007F65D File Offset: 0x0007D85D
		// (set) Token: 0x060020C1 RID: 8385 RVA: 0x0007F665 File Offset: 0x0007D865
		public string UserName
		{
			get
			{
				return this.InternalGetUserName();
			}
			set
			{
				if (value == null)
				{
					this.m_userName = string.Empty;
					return;
				}
				this.m_userName = value;
			}
		}

		// Token: 0x170006A9 RID: 1705
		// (get) Token: 0x060020C2 RID: 8386 RVA: 0x0007F67D File Offset: 0x0007D87D
		// (set) Token: 0x060020C3 RID: 8387 RVA: 0x0007F685 File Offset: 0x0007D885
		public string Password
		{
			get
			{
				return this.InternalGetPassword();
			}
			set
			{
				this.m_password = UnsafeNclNativeMethods.SecureStringHelper.CreateSecureString(value);
			}
		}

		// Token: 0x170006AA RID: 1706
		// (get) Token: 0x060020C4 RID: 8388 RVA: 0x0007F693 File Offset: 0x0007D893
		// (set) Token: 0x060020C5 RID: 8389 RVA: 0x0007F6A0 File Offset: 0x0007D8A0
		public SecureString SecurePassword
		{
			get
			{
				return this.InternalGetSecurePassword().Copy();
			}
			set
			{
				if (value == null)
				{
					this.m_password = new SecureString();
					return;
				}
				this.m_password = value.Copy();
			}
		}

		// Token: 0x170006AB RID: 1707
		// (get) Token: 0x060020C6 RID: 8390 RVA: 0x0007F6BD File Offset: 0x0007D8BD
		// (set) Token: 0x060020C7 RID: 8391 RVA: 0x0007F6C5 File Offset: 0x0007D8C5
		public string Domain
		{
			get
			{
				return this.InternalGetDomain();
			}
			set
			{
				if (value == null)
				{
					this.m_domain = string.Empty;
					return;
				}
				this.m_domain = value;
			}
		}

		// Token: 0x060020C8 RID: 8392 RVA: 0x0007F6DD File Offset: 0x0007D8DD
		internal string InternalGetUserName()
		{
			return this.m_userName;
		}

		// Token: 0x060020C9 RID: 8393 RVA: 0x0007F6E5 File Offset: 0x0007D8E5
		internal string InternalGetPassword()
		{
			return UnsafeNclNativeMethods.SecureStringHelper.CreateString(this.m_password);
		}

		// Token: 0x060020CA RID: 8394 RVA: 0x0007F6F2 File Offset: 0x0007D8F2
		internal SecureString InternalGetSecurePassword()
		{
			return this.m_password;
		}

		// Token: 0x060020CB RID: 8395 RVA: 0x0007F6FA File Offset: 0x0007D8FA
		internal string InternalGetDomain()
		{
			return this.m_domain;
		}

		// Token: 0x060020CC RID: 8396 RVA: 0x0007F704 File Offset: 0x0007D904
		internal string InternalGetDomainUserName()
		{
			string text = this.InternalGetDomain();
			if (text.Length != 0)
			{
				text += "\\";
			}
			return text + this.InternalGetUserName();
		}

		// Token: 0x060020CD RID: 8397 RVA: 0x00002068 File Offset: 0x00000268
		public NetworkCredential GetCredential(Uri uri, string authType)
		{
			return this;
		}

		// Token: 0x060020CE RID: 8398 RVA: 0x00002068 File Offset: 0x00000268
		public NetworkCredential GetCredential(string host, int port, string authenticationType)
		{
			return this;
		}

		// Token: 0x04001DDE RID: 7646
		private string m_domain;

		// Token: 0x04001DDF RID: 7647
		private string m_userName;

		// Token: 0x04001DE0 RID: 7648
		private SecureString m_password;
	}
}
